FitnessApp/ExpertWorkout.xaml

<UserControl x:Class="FitnessApp.ExpertWorkout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessApp"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" Foreground="#FF5C99D6">
    <ScrollViewer Height="650">
        <Border
                                    CornerRadius="10"
                                    Padding="10"
                                    >
            <!-- 3 Spalten - pro workout tag 1, 11 reihen, da 1 übung = 3 minuten und 10 übungen innerhalb 30min + 1 reihe für den tag-->
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Trainingsplan Tag 1 -->

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="0,0,10,0">
                        <StackPanel>
                            <TextBlock Text="Tag 1" TextAlignment="Center" Padding="10" FontFamily="Verdana" FontSize="16" Foreground="SlateGray"/>
                            <Separator/>
                            <TextBlock Text="4x10 Bench Press" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=vthMCtgVtFw" RequestNavigate="Hyperlink_RequestNavigate"> 
                                                Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x10 Dumbbell Bench Press" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=SHsUIZiNdeY" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="3x10 Crush Grip Dumbbell Press" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://youtu.be/T3NHYjGhAkk?t=132" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x10 Cable Chest Flyes" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://youtu.be/1SoJVttMI1w?t=101" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="3x12 Butterfly Machine" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://youtu.be/ymhwUhR_oJU?t=42" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x12 Chest Dips" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=yN6Q1UI_xkE" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="3x12 Dumbbell Curls" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=yTWO2th-RIY" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="3x12 Seated Preacher Curls" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://youtu.be/fIWP-FRFNU0?t=29" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x10 Outside Grip Cable Curls " TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=AsAVbj7puKo" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x10 High Cable Curls" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=d4YaCgGG-so" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x10 Seated Incline Curls" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=O3NiFSBo3GI" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x15 Concentration Curls" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=ebqgIOiYGEY" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x20 Leg Lifts" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=d08B-QJL124" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x20 Military Sit Ups" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=y5BpvYGyVb0" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="3x10 Side Oblique Crunches" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=CMJA332bfs0" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>

                    </Border>

                    <!-- Trainingsplan Tag 2 -->

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="10,0,10,0">
                        <StackPanel>
                            <TextBlock Text="Tag 2" TextAlignment="Center" Padding="10" FontFamily="Verdana" FontSize="16" Foreground="SlateGray"/>
                            <Separator/>
                            <TextBlock Text="4x10 Rear Delt Row" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=8MKGArS7w7c" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x12 Pull Ups " TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://youtu.be/sIvJTfGxdFo?t=220" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="3x12 Lat Pull Down" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://youtu.be/U5YWNF3675Q?t=165" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x10 Barbell Rows" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=T3N-TO4reLQ" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x8 Deadlifts" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=hCDzSR6bW10" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x10 Skullcrushers" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=gXbSA9EKUtA" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x10 Tricep Pushdowns" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=REWv05om0ho" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x12 Bench Dips" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=jdFzYGmvDyg" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x10 Pushaway Drag PD Combo" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://youtu.be/tMyFe-IL7Ks?t=329" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="3x12 Kickbacks" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=rTsNG5c568k" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="3x8 Overhead Front Press" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://youtu.be/02W0832OQos?t=294" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="3x12 Lateral Shoulder Raises" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=q5sNYB1Q6aM" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x8 Face Pulls" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=eIq5CB9JfKE" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x8 Shrugs" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=cYPDveEb1RQ" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="3x10 Behind the Back Shrugs" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center" Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://youtu.be/hZhPYJdOb88?t=194" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <!-- Trainingsplan Tag 3 -->

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="0,0,0,0">
                        <StackPanel>
                            <TextBlock Text="Tag 3" TextAlignment="Center" Padding="10" FontFamily="Verdana" FontSize="16" Foreground="SlateGray"/>
                            <Separator/>
                            <TextBlock Text="4x10 Squats" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=nEQQle9-0NA" RequestNavigate="Hyperlink_RequestNavigate"> 
                                                Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x15 Calv Contractions" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=3jTwNTm1EBE" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x8 Leg Press" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=W1SD96lrudY" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x12 Leg Extension" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=YyvSfVjQeL0" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x12 Seated Calf Raises" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=xz7sqxaJ-Ck" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x20 Military Sit Ups" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=y5BpvYGyVb0" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="3x12 Glute-Ham Raise Machine" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://youtu.be/RjexvOAsVtI?t=307" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x1 Minute Lying Ab Scissors" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=iuObz64TvMc" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x1 Minute One Down Two Ups" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://youtu.be/EB8Iom51fdA?t=181" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x10 Leg Lifts" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=d08B-QJL124" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x10 DB Reverse Lunge" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://youtu.be/uYG3CneV-Pw?t=136" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x10 Abdominal Machine" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=OhDhMPjPT2M" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x12 Knee Lifts" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=d08B-QJL124" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x20 Military Sit Ups" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=y5BpvYGyVb0" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x10 Side Oblique Crunches" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=CMJA332bfs0" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>

                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <!-- Trainingsplan Tag 4 -->

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="0,10,10,0">
                        <StackPanel>
                            <TextBlock Text="Tag 1" TextAlignment="Center" Padding="10" FontFamily="Verdana" FontSize="16" Foreground="SlateGray"/>
                            <Separator/>
                            <TextBlock Text="4x10 Bench Press" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=vthMCtgVtFw" RequestNavigate="Hyperlink_RequestNavigate"> 
                                                Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x10 Dumbbell Bench Press" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=SHsUIZiNdeY" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="3x10 Crush Grip Dumbbell Press" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://youtu.be/T3NHYjGhAkk?t=132" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x10 Cable Chest Flyes" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://youtu.be/1SoJVttMI1w?t=101" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="3x12 Butterfly Machine" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://youtu.be/ymhwUhR_oJU?t=42" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x12 Chest Dips" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=yN6Q1UI_xkE" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="3x12 Dumbbell Curls" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=yTWO2th-RIY" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="3x12 Seated Preacher Curls" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://youtu.be/fIWP-FRFNU0?t=29" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x10 Outside Grip Cable Curls " TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=AsAVbj7puKo" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x10 High Cable Curls" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=d4YaCgGG-so" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x10 Seated Incline Curls" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=O3NiFSBo3GI" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x15 Concentration Curls" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=ebqgIOiYGEY" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x20 Leg Lifts" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=d08B-QJL124" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x20 Military Sit Ups" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=y5BpvYGyVb0" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="3x10 Side Oblique Crunches" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=CMJA332bfs0" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>

                    </Border>

                    <!-- Trainingsplan Tag 5 -->

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="10,10,10,0">
                        <StackPanel>
                            <TextBlock Text="Tag 2" TextAlignment="Center" Padding="10" FontFamily="Verdana" FontSize="16" Foreground="SlateGray"/>
                            <Separator/>
                            <TextBlock Text="4x10 Rear Delt Row" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=8MKGArS7w7c" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x12 Pull Ups " TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://youtu.be/sIvJTfGxdFo?t=220" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="3x12 Lat Pull Down" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://youtu.be/U5YWNF3675Q?t=165" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x10 Barbell Rows" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=T3N-TO4reLQ" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x8 Deadlifts" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=hCDzSR6bW10" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x10 Skullcrushers" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=gXbSA9EKUtA" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x10 Tricep Pushdowns" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=REWv05om0ho" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x12 Bench Dips" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=jdFzYGmvDyg" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x10 Pushaway Drag PD Combo" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://youtu.be/tMyFe-IL7Ks?t=329" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="3x12 Kickbacks" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=rTsNG5c568k" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="3x8 Overhead Front Press" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://youtu.be/02W0832OQos?t=294" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="3x12 Lateral Shoulder Raises" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=q5sNYB1Q6aM" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x8 Face Pulls" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=eIq5CB9JfKE" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x8 Shrugs" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=cYPDveEb1RQ" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="3x10 Behind the Back Shrugs" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center" Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://youtu.be/hZhPYJdOb88?t=194" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    
                    <!-- Trainingsplan Tag 6 -->

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="0,10,0,0">
                        <StackPanel>
                            <TextBlock Text="Tag 3" TextAlignment="Center" Padding="10" FontFamily="Verdana" FontSize="16" Foreground="SlateGray"/>
                            <Separator/>
                            <TextBlock Text="4x10 Squats" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=nEQQle9-0NA" RequestNavigate="Hyperlink_RequestNavigate"> 
                                                Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x15 Calv Contractions" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=3jTwNTm1EBE" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="4x8 Leg Press" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=W1SD96lrudY" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x12 Leg Extension" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=YyvSfVjQeL0" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x12 Seated Calf Raises" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=xz7sqxaJ-Ck" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x20 Military Sit Ups" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=y5BpvYGyVb0" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="3x12 Glute-Ham Raise Machine" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://youtu.be/RjexvOAsVtI?t=307" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x1 Minute Lying Ab Scissors" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=iuObz64TvMc" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x1 Minute One Down Two Ups" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://youtu.be/EB8Iom51fdA?t=181" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x10 Leg Lifts" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=d08B-QJL124" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x10 DB Reverse Lunge" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://youtu.be/uYG3CneV-Pw?t=136" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x10 Abdominal Machine" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=OhDhMPjPT2M" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x12 Knee Lifts" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=d08B-QJL124" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x20 Military Sit Ups" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=y5BpvYGyVb0" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Text="2x10 Side Oblique Crunches" TextAlignment="Center" FontSize="14" Foreground="SlateGray"/>
                            <TextBlock TextAlignment="Center"  Margin="0,0,0,10">
                                                <Hyperlink NavigateUri="https://www.youtube.com/watch?v=CMJA332bfs0" RequestNavigate="Hyperlink_RequestNavigate">
                                                    Tutorial anschauen
                                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>

                    </Border>

                </Grid>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
