FitnessApp/Extra.xaml

<UserControl x:Class="FitnessApp.Extra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessApp"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Background="White">
    <StackPanel Margin="10 10 10 10">

        <Grid Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Width="300" Margin="10 0 10 0">
                <Label Content="Body-Mass-Index (BMI)" FontSize="18" Foreground="#717071"/>
                <TextBox x:Name="BMI" FontSize="18" IsReadOnly="True" Foreground="#717071" />
            </StackPanel>

            <StackPanel Grid.Column="1" Width="300" Margin="10 0 10 0">
                <Label Content="Kalorienbedarf" FontSize="18" Foreground="#717071"/>
                <TextBox x:Name="Kcal" FontSize="18" IsReadOnly="True" Foreground="#717071" TextChanged="GG_TextChangedMakros" />
            </StackPanel>

            <StackPanel Grid.Column="2" Width="300" Margin="10 0 0 0">
                <Label Content="Fat-Free-Muscle-Index (FFMI)" FontSize="18" Foreground="#717071"/>
                <TextBox x:Name="FFMI" FontSize="18" IsReadOnly="True" Foreground="#717071"/>
            </StackPanel>
        </Grid>


        <Grid Margin="10 50 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Margin="5 0 5 0" Width="200">
                <Label Content="Gewicht (in kg)" FontSize="16" Foreground="#717071"/>
                <TextBox x:Name="Gewicht" Foreground="#717071" MaxLength="3" PreviewTextInput="NumberValidationTextBox" FontSize="16" TextChanged="GG_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5 0 5 0" Width="200">
                <Label Content="Größe (in cm)" FontSize="16" Foreground="#717071"/>
                <TextBox x:Name="Große" Foreground="#717071" MaxLength="3" PreviewTextInput="NumberValidationTextBox" FontSize="16" TextChanged="GG_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="5 0 5 0" Width="200">
                <Label Content="Körperfettanteil (in %)" FontSize="16" Foreground="#717071"/>
                <TextBox x:Name="Fettanteil"  Foreground="#717071" MaxLength="3" PreviewTextInput="NumberValidationTextBox" FontSize="16" TextChanged="GG_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Margin="5 0 5 0" Width="200">
                <Label Content="Alter" FontSize="16" Foreground="#717071"/>
                <TextBox x:Name="Alter"  Foreground="#717071" PreviewTextInput="NumberValidationTextBox" MaxLength="2" FontSize="16" TextChanged="GG_TextChanged"/>
            </StackPanel>
        </Grid>
        <Label Content="Makronährstoffziele (Kalorienbedarf muss ausgerechnet sein) :" FontSize="18" Margin="10 70 0 -10" HorizontalAlignment="Center"/>

        <Grid Margin="10 30 10 10" Width="500" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <StackPanel Grid.Row="0" Width="200" Margin="10 0 10 0" HorizontalAlignment="Left">
                <Label Content="Proteinziel (in %)" FontSize="16" HorizontalAlignment="Center" Foreground="#717071"/>
                <TextBox x:Name="Proteingoal" FontSize="16" MaxLength="2" PreviewTextInput="NumberValidationTextBox" Foreground="#717071" TextChanged="GG_TextChangedMakros"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Width="200" Margin="10 0 10 0" HorizontalAlignment="Left">
                <Label Content="Kohlenhydratziel (in %)" FontSize="16" HorizontalAlignment="Center" Foreground="#717071"/>
                <TextBox x:Name="Carbsgoal" FontSize="16" MaxLength="2" PreviewTextInput="NumberValidationTextBox" Foreground="#717071" TextChanged="GG_TextChangedMakros"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Width="200" Margin="10 0 10 0" HorizontalAlignment="Left">
                <Label Content="Fetteziel (in %)" FontSize="16" HorizontalAlignment="Center" Foreground="#717071"/>
                <TextBox x:Name="Fatgoal" FontSize="16" MaxLength="2" PreviewTextInput="NumberValidationTextBox" Foreground="#717071" TextChanged="GG_TextChangedMakros"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Width="200" Margin="10 0 10 0">
                <Label Content="Protein (in g)" FontSize="16" HorizontalAlignment="Center" Foreground="#717071"/>
                <TextBox x:Name="Protein" FontSize="16" Foreground="#717071" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Width="200" Margin="10 0 10 0">
                <Label Content="Kohlenhydrate (in g)" FontSize="16" HorizontalAlignment="Center" Foreground="#717071"/>
                <TextBox x:Name="Carbs" FontSize="16" Foreground="#717071" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Width="200" Margin="10 0 10 0">
                <Label Content="Fette (in g)" FontSize="16" HorizontalAlignment="Center" Foreground="#717071"/>
                <TextBox x:Name="Fat" FontSize="16" Foreground="#717071" IsReadOnly="True"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0 20 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Speichern-Button um es in die .json-Datei einzutragen -->
                <Button Content="Gewicht eintragen" Width="300" Grid.Column="0" HorizontalAlignment="Center" Click="SubmitWeight"/>
                <Button Content="Makros eintragen" Width="300" Grid.Column="1" HorizontalAlignment="Center" Click="SubmitMakros"/>

            </Grid>
            
        </Grid>
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="WeightSuccessful" Foreground="Green" Grid.Column="0" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" Width="300" />
            <TextBlock x:Name="WeightNotSuccessful" Foreground="Red" Grid.Column="0" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" Width="300" />
            <TextBlock x:Name="MakroSuccessful" Foreground="Green" Grid.Column="1" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" Width="300" />
            <TextBlock x:Name="MakroNotSuccessful" Foreground="Red" Grid.Column="1" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" Width="300"/>
        </Grid>
    </StackPanel>
</UserControl>
