FitnessApp/Extra.xaml

<UserControl x:Class="FitnessApp.Extra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessApp"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Background="White">
    <StackPanel>

        <Grid Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Width="300" Margin="10 0 10 0">
                <Label Content="Body-Mass-Index (BMI)" FontSize="20" Foreground="#717071"/>
                <TextBox x:Name="BMI" FontSize="20" IsReadOnly="True" Foreground="#717071" />
            </StackPanel>

            <StackPanel Grid.Column="1" Width="300" Margin="10 0 10 0">
                <Label Content="Kalorienbedarf" FontSize="20" Foreground="#717071"/>
                <TextBox x:Name="Kcal" FontSize="20" IsReadOnly="True" Foreground="#717071" TextChanged="GG_TextChangedMakros" />
            </StackPanel>

            <StackPanel Grid.Column="2" Width="300" Margin="10 0 10 0">
                <Label Content="Fat-Free-Muscle-Index (FFMI)" FontSize="20" Foreground="#717071"/>
                <TextBox x:Name="FFMI" FontSize="20" IsReadOnly="True" Foreground="#717071"/>
            </StackPanel>
        </Grid>


        <Grid Margin="10 50 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Margin="5 0 5 0" Width="200">
                <Label Content="Gewicht (in kg)" FontSize="16" Foreground="#717071"/>
                <TextBox x:Name="Gewicht" Foreground="#717071" FontSize="16" TextChanged="GG_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5 0 5 0" Width="200">
                <Label Content="Größe (in cm)" FontSize="16" Foreground="#717071"/>
                <TextBox x:Name="Große" Foreground="#717071" FontSize="16" TextChanged="GG_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="5 0 5 0" Width="200">
                <Label Content="Körperfettanteil (in %)" FontSize="16" Foreground="#717071"/>
                <TextBox x:Name="Fettanteil"  Foreground="#717071" FontSize="16" TextChanged="GG_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Margin="5 0 5 0" Width="200">
                <Label Content="Alter" FontSize="16" Foreground="#717071"/>
                <TextBox x:Name="Alter"  Foreground="#717071" FontSize="16" TextChanged="GG_TextChanged"/>
            </StackPanel>
        </Grid>
        <Label Content="Makronährstoffziele (Kalorienbedarf muss ausgerechnet sein) :" FontSize="18" Margin="10 30 0 -10"/>

        <Grid Margin="10 30 10 10" Width="500" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <StackPanel Grid.Row="0" Width="200" Margin="10 0 10 0" HorizontalAlignment="Left">
                <Label Content="Proteinziel (in %)" FontSize="16" HorizontalAlignment="Center" Foreground="#717071"/>
                <TextBox x:Name="Proteingoal" FontSize="16" Foreground="#717071" TextChanged="GG_TextChangedMakros"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Width="200" Margin="10 0 10 0" HorizontalAlignment="Left">
                <Label Content="Kohlenhydratziel (in %)" FontSize="16" HorizontalAlignment="Center" Foreground="#717071"/>
                <TextBox x:Name="Carbsgoal" FontSize="16" Foreground="#717071" TextChanged="GG_TextChangedMakros"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Width="200" Margin="10 0 10 0" HorizontalAlignment="Left">
                <Label Content="Fetteziel (in %)" FontSize="16" HorizontalAlignment="Center" Foreground="#717071"/>
                <TextBox x:Name="Fatgoal" FontSize="16" Foreground="#717071" TextChanged="GG_TextChangedMakros"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Width="200" Margin="10 0 10 0">
                <Label Content="Protein (in g)" FontSize="16" HorizontalAlignment="Center" Foreground="#717071"/>
                <TextBox x:Name="Protein" FontSize="16" Foreground="#717071" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Width="200" Margin="10 0 10 0">
                <Label Content="Kohlenhydrate (in g)" FontSize="16" HorizontalAlignment="Center" Foreground="#717071"/>
                <TextBox x:Name="Carbs" FontSize="16" Foreground="#717071" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Width="200" Margin="10 0 10 0">
                <Label Content="Fette (in g)" FontSize="16" HorizontalAlignment="Center" Foreground="#717071"/>
                <TextBox x:Name="Fat" FontSize="16" Foreground="#717071" IsReadOnly="True"/>
            </StackPanel>
        </Grid>
        <Grid Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Speichern-Button um es in die .json-Datei einzutragen -->
            <Button Content="Gewicht eintragen" Width="150" Grid.Row="1" HorizontalAlignment="Center" Click="SubmitWeightAndMakros"/>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="417*"/>
                <ColumnDefinition Width="383*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" x:Name="EntrySuccessful" Foreground="Green" FontSize="15" HorizontalAlignment="Center" Margin="400,10,17.485,10"/>
            <TextBlock Grid.Row="0" x:Name="EntryNotSuccessful" Foreground="Red" FontSize="15" HorizontalAlignment="Center" Margin="400,10,17.485,10"/>
        </Grid>
    </StackPanel>
</UserControl>
