FitnessApp/Extra.xaml

<UserControl x:Class="FitnessApp.Extra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <StackPanel>

        <Grid Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Width="300" Margin="10 0 10 0">
                <Label Content="Body-Mass-Index (BMI)" FontSize="20" Foreground="#717071"/>
                <TextBox x:Name="BMI" FontSize="20" IsReadOnly="True" Foreground="#717071" />
            </StackPanel>
            
            <StackPanel Grid.Column="1" Width="300" Margin="10 0 10 0">
                <Label Content="Fat-Free-Muscle-Index (FFMI)" FontSize="20" Foreground="#717071"/>
                <TextBox x:Name="FFMI" FontSize="20" IsReadOnly="True" Foreground="#717071"/>
            </StackPanel>
        </Grid>


        <Grid Margin="10 50 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Margin="5 0 5 0" Width="200">
                <Label Content="Gewicht (in kg)" FontSize="16" Foreground="#717071"/>
                <TextBox x:Name="Gewicht" Foreground="#717071" FontSize="16" TextChanged="GG_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5 0 5 0" Width="200">
                <Label Content="Größe (in cm)" FontSize="16" Foreground="#717071"/>
                <TextBox x:Name="Große" Foreground="#717071" FontSize="16" TextChanged="GG_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="5 0 5 0" Width="200">
                <Label Content="Körperfettanteil (in %)" FontSize="16" Foreground="#717071"/>
                <TextBox x:Name="Fettanteil"  Foreground="#717071" FontSize="16" TextChanged="GG_TextChanged"/>
            </StackPanel>

        </Grid>
        <Grid Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Speichern-Button um es in die .json-Datei einzutragen, welche die Werte vom ersten einloggen ändern.-->
            <Button Content="Speichern" Width="100" Grid.Row="1" HorizontalAlignment="Center" Click="SubmitStats"/>
        </Grid>
    </StackPanel>
</UserControl>
