FitnessApp/FirstStartup.xaml

<UserControl x:Class="FitnessApp.FirstStartup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Border Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Text="Willkommen zur FitnessApp" Foreground="Black" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center" FontFamily="Verdana" FontSize="24"/>
                    <TextBlock Text="Bitte tragen Sie ihre persönlichen Angaben ein" Foreground="Black" Grid.Row="2" FontFamily="Verdana" FontSize="20" TextAlignment="Center"/>
                    <TextBox BorderThickness="1" x:Name="WeightBox" Grid.Row="3"/>
                    <TextBox BorderThickness="1" x:Name="AgeBox" Grid.Row="4"/>
                    <TextBox BorderThickness="1" x:Name="HeightBox" Grid.Row=" 5 "/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
