FitnessApp/FirstStartup.xaml

<UserControl x:Class="FitnessApp.FirstStartup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessApp"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Background="White" Foreground="#2196F3">
    <Grid>
        <Border Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!--Kalorien noch zu machen, Nur Buchstaben bei TextBox LastName, FirstName-->
                <TextBlock Text="Willkommen zur Fitness App" Foreground="Black" Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" FontFamily="Verdana" FontSize="24"/>
                <TextBlock Text="Bitte tragen Sie ihre persönlichen Angaben ein!" Foreground="Black" Grid.Row="1" Grid.ColumnSpan="3" FontFamily="Verdana" FontSize="20" TextAlignment="Center"/>
                <TextBlock Text="Name" Grid.Column="0" Grid.Row="2" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Vorname" Grid.Column="2" Grid.Row="2" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Alter" Grid.Column="0" Grid.Row="4" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Geschlecht" Grid.Column="2" Grid.Row="4" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Größe in cm" Grid.Column="0" Grid.Row="6" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Gewicht in kg" Grid.Column="2" Grid.Row="6" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="LastNameBox" Grid.Column="0" Grid.Row="3" FontSize="20" Margin="50 10 50 0"/>
                <TextBox x:Name="FirstNameBox" Grid.Column="2" Grid.Row="3" FontSize="20" Margin="50 10 50 0"/>
                <TextBox x:Name="AgeBox" PreviewTextInput="TextBox_Validation" Grid.Column="0" Grid.Row="5" FontSize="20" Margin="50 10 50 0" MaxLength="3"/>
                <ComboBox x:Name="GenderBox" Grid.Column="2" Grid.Row="5" FontSize="20" Margin="50 10 50 0">
                    <ComboBoxItem IsSelected="True">Männlich</ComboBoxItem>
                    <ComboBoxItem>Weiblich</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="HeightBox" PreviewTextInput="TextBox_Validation" Grid.Column="0" Grid.Row="7" FontSize="20" Margin="50 10 50 0" MaxLength="3"/>
                <TextBox x:Name="WeightBox" PreviewTextInput="TextBox_Validation" Grid.Column="2" Grid.Row="7" FontSize="20" Margin="50 10 50 0" MaxLength="3"/>
                <Button Content="Daten eintragen" Grid.Column="1" Grid.Row="9" Width="auto" Height="50" Foreground="White" Background="#2196F3" Click="Button_Click"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
