FitnessApp/Fortschritt.xaml

 <UserControl x:Class="FitnessApp.Fortschritt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FitnessApp"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <StackPanel Background="#FFFFFF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Button0" Uid="0" Content="Gewicht" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Grid.Column="0" Click="Button0_Click"/>
            <Button x:Name="Button1" Uid="1" Content="Kalorien" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Grid.Column="1" Click="Button0_Click"/>
            <Button x:Name="Button2" Uid="7" Content="7D" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Grid.Column="2" Click="Button4_Click"/>
            <Button x:Name="Button3" Uid="14" Content="14D" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Grid.Column="3" Click="Button4_Click"/>
            <Button x:Name="Button4" Uid="30" Content="30D" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Grid.Column="4" Click="Button4_Click"/>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="GridCursorType" Height="5" Background="#FF2196F3" Grid.Column="0" Margin="2 0 2 0"/>
            <Grid x:Name="GridCursorDays" Height="5" Background="#FF2196F3" Grid.Column="2" Margin="1 0 1 0"/>
        </Grid>

        <Grid x:Name="GridMain" VerticalAlignment="Bottom" Height="670" Margin="10 10 10 10">

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                <!--<Button Click="AddPointOnClick">+</Button>-->
                <!--<Button Click="InsertPointOnClick">/</Button>
            <Button Click="RemovePointOnClick">-</Button>
            <Button Click="MoveAllOnClick">MoveAll</Button>-->
                <TextBlock Margin="0 0 10 0" VerticalAlignment="Center"></TextBlock>
                <!--<Button Click="AddSeriesOnClick">+</Button>-->
                <!-- <Button Click="RemoveSeriesOnClick">-</Button> -->
            </StackPanel>


            <StackPanel Margin="10 10 0 0" Visibility="Hidden">
                <TextBox x:Name="ProteinZiel" PreviewTextInput="NumberValidationTextBox" Text="120"/>
                <TextBox x:Name="CarbsZiel" PreviewTextInput="NumberValidationTextBox" Text="200"/>
                <TextBox x:Name="FatZiel" PreviewTextInput="NumberValidationTextBox" Text="80"/>
                <TextBox x:Name="CaloriesZiel" PreviewTextInput="NumberValidationTextBox" Text="2000"/>
            </StackPanel>

            <lvc:CartesianChart Grid.Row="2" Series="{Binding SeriesCollection}" LegendLocation="Right">
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip Visibility="Hidden"/>
                </lvc:CartesianChart.DataTooltip>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Tage" Labels="{Binding Days}">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis x:Name="TypeOfGraph"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </StackPanel>






</UserControl>
