FitnessApp/Fortschritt.xaml

<UserControl x:Class="FitnessApp.Fortschritt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FitnessApp"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <Grid>

        <Border CornerRadius="10" Padding="10,10,10,10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Button0" Uid="0" Content="Gewicht" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Grid.Column="0" Click="Button0_Click"/>
                    <Button x:Name="Button1" Uid="1" Content="Kalorien" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Grid.Column="1" Click="Button0_Click"/>


                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="GridCursor" Height="5" Background="#FF2196F3" Grid.Column="0"/>
                </Grid>
                <Grid x:Name="GridMain" VerticalAlignment="Bottom" Height="650"/>
            </StackPanel>

        </Border>
        <StackPanel Margin="10 10 0 0" Visibility="Hidden">
            <TextBox x:Name="ProteinsZiel" PreviewTextInput="NumberValidationTextBox" Text="120"/>
            <TextBox x:Name="CarbsZiel" PreviewTextInput="NumberValidationTextBox" Text="200"/>
            <TextBox x:Name="FatsZiel" PreviewTextInput="NumberValidationTextBox" Text="80"/>
        </StackPanel>

    </Grid>
    
    
    
    
    
    
</UserControl>
