FitnessApp/GewichtGraph.xaml

<UserControl x:Class="FitnessApp.GewichtGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessApp"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
            <!--<Button Click="AddPointOnClick">+</Button>-->
            <!--<Button Click="InsertPointOnClick">/</Button>
            <Button Click="RemovePointOnClick">-</Button>
            <Button Click="MoveAllOnClick">MoveAll</Button>-->
            <TextBlock Margin="0 0 10 0" VerticalAlignment="Center"></TextBlock>
            <!--<Button Click="AddSeriesOnClick">+</Button>-->
            <!-- <Button Click="RemoveSeriesOnClick">-</Button> -->
        </StackPanel>
        <lvc:CartesianChart Grid.Row="2" Series="{Binding SeriesCollection}" LegendLocation="Right"></lvc:CartesianChart>
    </Grid>
</UserControl>
