FitnessApp/KalorienTracker.xaml

<UserControl x:Class="FitnessApp.KalorienTracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessApp"
             mc:Ignorable="d"
             Foreground="#5C99D6" Background="White" FontFamily="Verdana">

    <UserControl.Resources>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Transparent"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    
    <Border CornerRadius="10" Padding="10,20,10,10">

        <!-- Tage -->
        <StackPanel TextBlock.TextAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Text=" Zielkalorien"/>
                <TextBlock FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Text=" gegessene Kalorien"/>
                <TextBlock FontSize="16" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Text=" übrige Kalorien"/>

                <TextBlock x:Name="CaloryGoal" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="16" FontFamily="Verdana" Margin="10" Text="0"/>
                <TextBlock x:Name="ConsumedCalories" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="16" FontFamily="Verdana" Margin="10" Text="0"/>
                <TextBlock x:Name="LeftoverCalories" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="16" FontFamily="Verdana" Margin="10" Text="0"/>
                <Separator Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="5 5 10 5"/>
            </Grid>

            <!-- heutige kalorien-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                    </Grid>
                </StackPanel>

                <!-- heutige makros-->
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border CornerRadius="10" Padding="15,30" Grid.Column="0">
                            <StackPanel>
                                <TextBlock FontSize="16" FontFamily="Verdana" Text=" Kohlenhydrate"/>
                                <TextBlock x:Name="CarbsToday" VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Text="0" Margin="0 0 0 10"/>
                                <ProgressBar Minimum="0" Maximum="100" Name="CarbBar" Value="0" Background="#e0e0e0" />
                                <TextBox Margin="2 20 2 0" Grid.Row="2" Grid.Column="2" x:Name="CarbBox" PreviewTextInput="NumberValidationTextBox" MaxLength="5"  KeyDown="OnKeyDownHandler"/>
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="10" Padding="15,30" Grid.Column="1">
                            <StackPanel>
                                <TextBlock FontSize="16" FontFamily="Verdana" Text=" Fette"/>
                                <TextBlock x:Name="FatsToday" VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Text="0" Margin="0 0 0 10"/>
                                <ProgressBar Minimum="0" Maximum="100" Name="FatBar" Background="#e0e0e0"/>
                                <TextBox Margin="2 20 2 0" Grid.Row="2" Grid.Column="1" x:Name="FatBox" PreviewTextInput="NumberValidationTextBox" MaxLength="5"  KeyDown="OnKeyDownHandler"/>
                                <!-- manuelle kalorieneingabe -->
                                <TextBlock FontSize="14" FontFamily="Verdana" Text=" manuelle Kalorieneingabe" Margin="0 80 0 10"/>
                                <TextBox Grid.Column="1"  x:Name="ManualCaloryBox" PreviewTextInput="NumberValidationTextBox" MaxLength="4" KeyDown="OnKeyDownHandler"/>
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="10" Padding="15,30" Grid.Column="2">
                            <StackPanel>
                                <TextBlock FontSize="16" FontFamily="Verdana" Text=" Proteine"/>
                                <TextBlock x:Name="ProteinsToday" VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Text="0" Margin="0 0 0 10"/>
                                <ProgressBar Minimum="0" Maximum="100" Name="ProteinBar" Background="#e0e0e0"/>
                                <TextBox Margin="2 20 2 0" Grid.Row="2" Grid.Column="0" x:Name="ProteinBox" PreviewTextInput="NumberValidationTextBox" MaxLength="5"  KeyDown="OnKeyDownHandler"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>

                <!-- Makro Eingabe -->
                <Grid Grid.Row="2" Grid.Column="0" Margin="0 0 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Visibility="Hidden" FontSize="16" FontFamily="Verdana" Foreground="Red" Text="Mindestens einen Wert eingeben." x:Name="FalscheEingabe" Grid.Row="4" Grid.Column="0" Margin="5" Grid.ColumnSpan="3"/>
                </Grid>

                <!-- Kalorien berechnen / Kalorien eintragen -->
                <StackPanel Grid.Row="4" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="CalculateCalories" Content="Kalorien berechnen" Grid.Row="0" Grid.Column="1" Click="CalculateCalories_Click" />
                    </Grid>
                </StackPanel>

                <!-- Liste für Lebensmittelauswahl -->
                <ListView Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Height="470" Name="KalorienTrackerListe" ScrollViewer.CanContentScroll="True" SelectionChanged="KalorienTrackerListe_SelectionChanged" ItemContainerStyle="{StaticResource myLBStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextAlignment="Left" FontWeight="Bold" Foreground="#5C99D6" x:Name="FoodName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}"/>
                                <TextBlock Foreground="#FF2196F3" Grid.Column="0" Grid.Row="1" Text="{Binding Calories , StringFormat=\{0\} kcal}"/>
                                <TextBlock Foreground="#FF2196F3" Grid.Column="1" Grid.Row="1" Text="{Binding Carbs , StringFormat=\{0\} g}"/>
                                <TextBlock Foreground="#FF2196F3" Grid.Column="2" Grid.Row="1" Text="{Binding Fats , StringFormat=\{0\} g}"/>
                                <TextBlock Foreground="#FF2196F3" Grid.Column="3" Grid.Row="1" Text="{Binding Protein , StringFormat=\{0\} g}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBox Grid.Column="2" Grid.Row="5" x:Name="HowMuchBox" MaxLength="4" TextChanged="HowMuchBox_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
