FitnessApp/Lebensmittel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             x:Class="FitnessApp.Lebensmittel"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1000" Background="White">

    <StackPanel>
        <Grid>
            <ListView Margin="10" Name="Lebensmitteltabelle" Height="600" Foreground="AliceBlue">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"  Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Foreground="#717071" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Kalorien" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Calories}" Foreground="#717071" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Kohlenhydrate" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Carbs}" Foreground="#717071" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Fett" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Fats}" Foreground="#717071" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Protein" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Protein}" Foreground="#717071" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Löschen" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DeleteRow" Uid="{Binding Uid}" Background="Transparent" BorderThickness="0"  Foreground="#717071">
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="TrashCan" Height="15" Width="15"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Margin="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NameBox" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Foreground="#2196F3"/>
            <TextBox x:Name="CaloriesBox" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox" Width="120" Foreground="#2196F3"/>
            <TextBox x:Name="ProteinBox" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox" Width="120" Foreground="#2196F3"/>
            <TextBox x:Name="CarbsBox" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox" Width="120" Foreground="#2196F3"/>
            <TextBox x:Name="FatBox"  Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox" Width="120" Foreground="#2196F3"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="EntrySuccessful" Foreground="Green" FontSize="15" HorizontalAlignment="Center" Margin="0 10"/>
            <TextBlock Grid.Row="0" x:Name="EntryNotSuccessful" Foreground="Red" FontSize="15" HorizontalAlignment="Center" Margin="0 10"/>
            <Button Grid.Row="1" Content="Eintragen" x:Name="AddGrocery" Margin="50 0 50 0" Click="AddGrocery_Click"/>
        </Grid>

    </StackPanel>
</UserControl>