FitnessApp/Lebensmittel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessApp"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="FitnessApp.Lebensmittel"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800" Background="White">

    <StackPanel>
        <Grid>
            <DataGrid x:Name="Lebensmitteltabelle" Height="600" HorizontalAlignment="Left" HeadersVisibility="Column" VerticalAlignment="Top">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF31577E" />
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="0 0 0 0"/>
                    </Style>
                </DataGrid.Resources>
                
                
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Kalorien" Width="*" Binding="{Binding Calories}"/>
                    <DataGridTextColumn Header="Eiweiß" Width="*" Binding="{Binding Protein}"/>
                    <DataGridTextColumn Header="Kohlenhydrate" Width="*" Binding="{Binding Carbs}"/>
                    <DataGridTextColumn Header="Fette" Width="*" Binding="{Binding Fats}"/>
                    <DataGridCheckBoxColumn Header="Selbstzerstörung" Width="*" Binding="{Binding Mark}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NameBox" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Foreground="#2196F3"/>
            <TextBox x:Name="CaloriesBox" Grid.Column="1" Text="0" VerticalAlignment="Top" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox" Width="120" Foreground="#2196F3"/>
            <TextBox x:Name="ProteinBox" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox" Width="120" Foreground="#2196F3"/>
            <TextBox x:Name="CarbsBox" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox" Width="120" Foreground="#2196F3"/>
            <TextBox x:Name="FatBox"  Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox" Width="120" Foreground="#2196F3"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="EntrySuccessful" Foreground="Green" FontSize="15" HorizontalAlignment="Center" Margin="0 10"/>
            <TextBlock Grid.Row="0" x:Name="EntryNotSuccessful" Foreground="Red" FontSize="15" HorizontalAlignment="Center" Margin="0 10"/>
            <Button Grid.Row="1" Content="Eintragen" x:Name="AddGrocery" Margin="50 0 50 0" Click="AddGrocery_Click"/>
            
        </Grid>

    </StackPanel>
</UserControl>