FitnessApp/Lebensmittel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             x:Class="FitnessApp.Lebensmittel"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1000"
             Foreground="#5C99D6" Background="White" FontFamily="Verdana">

    <UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="White" Background="{x:Null}">
                            <TextBlock x:Name="ContentHeader" FontFamily="Verdana" FontWeight="Bold" FontSize="17" Foreground="#5C99D6" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Justify" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <ListView Margin="10" Name="Lebensmitteltabelle" Height="650">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-10 0 0 0" Text="{Binding Name}" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF2196F3" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Kalorien" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Calories}" Foreground="#FF2196F3" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Kohlenhydrate" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Carbs}" Foreground="#FF2196F3" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Fett" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Fats}" Foreground="#FF2196F3" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Protein" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Protein}" Foreground="#FF2196F3" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Löschen" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DeleteRow" Uid="{Binding Uid}" Background="Transparent" BorderThickness="0" Foreground="#FF2196F3">
                                    <StackPanel>
                                        <materialDesign:PackIcon Kind="TrashCan" Height="15" Width="15"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Margin="0 5 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.3*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NameBox" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="110" Foreground="#2196F3"/>
            <TextBox x:Name="CaloriesBox" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox" Width="110" Foreground="#2196F3"/>
            <TextBox x:Name="ProteinBox" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox" Width="120" Foreground="#2196F3"/>
            <TextBox x:Name="CarbsBox" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox" Width="120" Foreground="#2196F3"/>
            <TextBox x:Name="FatBox"  Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox" Width="120" Foreground="#2196F3"/>
            <Button Grid.Row="1" Content="Eintragen" Grid.Column="5" Width="200" x:Name="AddGrocery" Click="AddGrocery_Click"/>
        </Grid>
        <Grid>
            <TextBlock Grid.Row="0" x:Name="EntrySuccessful" Foreground="Green" FontSize="15" HorizontalAlignment="Center" Margin="0 10"/>
            <TextBlock Grid.Row="0" x:Name="EntryNotSuccessful" Foreground="Red" FontSize="15" HorizontalAlignment="Center" Margin="0 10"/>
        </Grid>
    </StackPanel>
</UserControl>