FitnessPal/MainWindow.xaml

<Controls:MetroWindow x:Class="FitnessPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FitnessPal"
        mc:Ignorable="d"
        Title="FitnessPal" 
        Height="750" Width="1200"
        MinHeight="650" MinWidth="1100"
        BorderThickness="0"
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">

    <Border Padding="10" Background="WhiteSmoke">
        <TabControl Background="WhiteSmoke">
            <!-- Zentrierung
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources> -->

            <TabItem FontFamily="Verdana" Header="KalorienTracker" Background="WhiteSmoke">
                <Border 
                    
                            CornerRadius="10"
                            Padding="10,10,10,10">

                    <!-- Tage -->
                    <StackPanel TextBlock.TextAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Grid.Column="0" Text="Montag" x:Name="Montag"/>
                            <TextBlock VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Grid.Column="1" Text="Dienstag" x:Name="Dienstag"/>
                            <TextBlock VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Grid.Column="2" Text="Mittwoch" x:Name="Mittwoch"/>
                            <TextBlock VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Grid.Column="3" Text="Donnerstag" x:Name="Donnerstag"/>
                            <TextBlock VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Grid.Column="4" Text="Freitag" x:Name="Freitag"/>
                            <TextBlock VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Grid.Column="5" Text="Samstag" x:Name="Samstag"/>
                            <TextBlock VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Grid.Column="6" Text="Sonntag" x:Name="Sonntag"/>


                        </Grid>

                        <!-- Kalorien der Tage -->
                        <StackPanel TextBlock.TextAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="143*"/>
                                    <ColumnDefinition Width="143*"/>
                                    <ColumnDefinition Width="143*"/>
                                    <ColumnDefinition Width="143*"/>
                                    <ColumnDefinition Width="144*"/>
                                    <ColumnDefinition Width="143*"/>
                                    <ColumnDefinition Width="41*"/>
                                    <ColumnDefinition Width="103*"/>
                                    <ColumnDefinition Width="143*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="MondayCalories" VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Grid.Column="0" Margin="0,10,0,9" />
                                <TextBlock x:Name="TuesdayCalories" VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Grid.Column="1" Margin="0,10,0,9" />
                                <TextBlock x:Name="WednesdayCalories" VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Grid.Column="2" Margin="0,10,0,9" />
                                <TextBlock x:Name="ThursdayCalories" VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Grid.Column="3" Margin="0,10,0,9" />
                                <TextBlock x:Name="FridayCalories" VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Grid.Column="4" Margin="0,10,0,9" />
                                <TextBlock x:Name="SaturdayCalories" VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Grid.Column="5" Margin="0,10,0,9" />
                                <TextBlock x:Name="SundayCalories" VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Grid.Column="6" Margin="0,10,0,9" Grid.ColumnSpan="2" />

                            </Grid>
                        </StackPanel>


                        <!-- heutige kalorien-->
                        <StackPanel>
                            <Grid>
                                <!-- mehrere columns damit ich es leicht nach da vorne bekomme ca. unter mittwoch-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border
                                            CornerRadius="10"
                                            Padding="15,30"
                                            Margin="10,35,10,20"
                                            Grid.Column="1"
                                            >
                                    <StackPanel>
                                        <TextBlock FontSize="16" FontFamily="Verdana" Text=" Kalorien"/>
                                        <TextBlock x:Name="CaloriesToday" VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Margin="10" Text="0"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>


                        <!-- heutige makros-->
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border
                                            CornerRadius="10"
                                            Padding="15,30"
                                            Grid.Column="0"
                                            >

                                    <StackPanel>
                                        <TextBlock FontSize="16" FontFamily="Verdana" Text=" Proteine"/>
                                        <TextBlock x:Name="ProteinsToday" VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Text="0"/>
                                        <!-- kann man hier sowas wie %d machen und sagen Text="0/%d" also 0 von 100(falls 100 das ziel ist?)-->
                                    </StackPanel>

                                </Border>
                                <Border
                                        CornerRadius="10"
                                        Padding="15,30"
                                        Grid.Column="1"
                                        >
                                    <StackPanel>
                                        <TextBlock FontSize="16" FontFamily="Verdana" Text=" Kohlenhydrate"/>
                                        <TextBlock x:Name="CarbsToday" VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Text="0"/>
                                        <!-- siehe fette kommentar-->
                                    </StackPanel>
                                </Border>
                                <Border
                                        CornerRadius="10"
                                        Padding="15,30"
                                        Grid.Column="2"
                                        >
                                    <StackPanel>
                                        <TextBlock FontSize="16" FontFamily="Verdana" Text=" Fette"/>
                                        <TextBlock x:Name="FatsToday" VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Text="0"/>
                                        <!-- siehe fette kommentar-->
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>

                        <!-- Makro Eingabe -->
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Border
                                                    CornerRadius="10"
                                                    Padding="15, 50, 15, 15"
                                                    Margin="0,0,435,0"
                                                    Grid.Column="0"
                                                    >

                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBox Controls:TextBoxHelper.Watermark="Proteine" Grid.Row="2" Grid.Column="0" x:Name="ProteinBox" />
                                            <TextBox Controls:TextBoxHelper.Watermark="Kohlenhydrate" Grid.Row="2" Grid.Column="1" x:Name="CarbBox"/>
                                            <TextBox Controls:TextBoxHelper.Watermark="Fette" Grid.Row="2" Grid.Column="2" x:Name="FatBox"/>
                                            <TextBlock Visibility="Hidden" FontSize="16" FontFamily="Verdana" Foreground="Red" Text="Werte richtig eintragen. Darf nichts leer sein!" x:Name="FalscheEingabe" Grid.Row="4" Grid.Column="0" Margin="5" Grid.ColumnSpan="3"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>



                        <!-- manuelle kalorieneingabe -->
                        <StackPanel>
                            <Border
                                        Padding="15"
                                        Margin="0,0,435,0"
                                        >
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBox Controls:TextBoxHelper.Watermark="Manuelle Kalorieneingabe" Grid.Column="1" x:Name="ManualCaloryBox"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </StackPanel>



                        <!-- Kalorien berechnen / Kalorien eintragen -->
                        <StackPanel>
                            <Border
                                            Padding="15, 25, 15, 15"
                                            Margin="190,0,500,20"
                                            Grid.Column="2">

                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="CalculateCalories" Content="Kalorien berechnen" Grid.Row="0" Grid.Column="0" Click="CalculateCalories_Click" Grid.ColumnSpan="2"/>
                                        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="SubmitCaloriesToCurrentDay" Content="Heutige Kalorien eintragen" Grid.Row="1" Margin="0,10,0,0" Click="SubmitCaloriesToCurrentDay_Click" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </TabItem>




            <TabItem FontFamily="Verdana" Header="Trainingsplan"
                     Background="WhiteSmoke">


                <TabControl Background="WhiteSmoke">

                    <!-- 30 Minuten Workout Plan-->
                    <TabItem Header="30 Minuten Workout" FontFamily="Verdana" Padding="20">
                        <Border
                                    CornerRadius="10"
                                    Padding="10"
                                    >
                            <!-- 3 Spalten - pro workout tag 1, 11 reihen, da 1 übung = 3 minuten und 10 übungen innerhalb 30min + 1 reihe für den tag-->
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>


                                    <StackPanel Grid.Column="0" Grid.RowSpan="11">
                                        <TextBlock Text="Tag 1" TextAlignment="Center" Padding="10"/>
                                        <TextBlock Text="3x12 Bankdrücken"/>
                                        <TextBlock>
                                            <Hyperlink NavigateUri="https://www.youtube.com/watch?v=vthMCtgVtFw" RequestNavigate="Hyperlink_RequestNavigate"> 
                                            Tutorial Anschauen
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock Text="test"/>
                                    </StackPanel>



                                </Grid>
                            </StackPanel>

                        </Border>
                    </TabItem>
                    <TabItem Header="60 Minuten Workout" FontFamily="Verdana" Padding="20">

                    </TabItem>
                    <TabItem Header="90 Minuten Workout" FontFamily="Verdana" Padding="20">

                    </TabItem>
                </TabControl>


            </TabItem>
            <TabItem FontFamily="Verdana" Header="Ernährungsplan"
                     Background="WhiteSmoke">

            </TabItem>
            <TabItem FontFamily="Verdana" Header="Fortschritt"
                     Background="WhiteSmoke">

            </TabItem>
            <TabItem FontFamily="Verdana" Header="Lebensmittel"
                     Background="WhiteSmoke">

                <StackPanel>
                    <TabControl Background="WhiteSmoke">

                    
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>

                            <TabItem Header="Name" FontFamily="Verdana" HorizontalAlignment="Center" Grid.Column="0" Margin="0 0 -10 -10" Padding="20">
                            </TabItem>

                            <TabItem Header="Eiweiß" Grid.Column="1" FontFamily="Verdana" HorizontalAlignment="Center" Margin="10 0 -10 -10" Padding="20">
                            </TabItem>

                            <TabItem Header="Kohlenhydrate" Grid.Column="2" FontFamily="Verdana" HorizontalAlignment="Center" Margin="10 0 -10 -10" Padding="20">
                            </TabItem>

                            <TabItem Header="Fette" Grid.Column="3" FontFamily="Verdana" HorizontalAlignment="Center" Margin="10 0 -10 -10" Padding="20">
                            </TabItem>

                            <TabItem Header="Löschen" Grid.Column="4" HorizontalAlignment="Right" FontFamily="Verdana"   Margin="10 0 -10 -10" Padding="20">
                            </TabItem>
                            
                        </Grid>



                    </TabControl>
                    <TabControl>
                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBox IsReadOnly="True" Controls:TextBoxHelper.Watermark="Name des Produkts" Grid.Column="0"  />
                            <TextBox IsReadOnly="True" Controls:TextBoxHelper.Watermark="Eiweiß" Grid.Column="1"/>
                            <TextBox IsReadOnly="True" Controls:TextBoxHelper.Watermark="Kohlenhydrate" Grid.Column="2"/>
                            <TextBox IsReadOnly="True" Controls:TextBoxHelper.Watermark="Fette" Margin="0 0 0 0" Grid.Column="3"/>
                            <CheckBox Grid.Column="4" Visibility="Visible" Background="LightGray" HorizontalAlignment="Right"/>
                           
                        </Grid>
                    </TabControl>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Content="Hinzufügen"/>
                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Content="Löschen"/>
                        
                    </Grid>
                </StackPanel>




            </TabItem>
        </TabControl>




    </Border>
</Controls:MetroWindow>